body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
}

.tabs-container {
    width: 100%;
    max-width: 800px;
    margin: 50px auto;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tabs {
    display: flex;
    background-color: #333;
}

.tab {
    flex: 1;
    padding: 16px;
    text-align: center;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.tab:hover {
    background-color: #444;
}

.tab.active {
    background-color: #007BFF;
}

.tab-content {
    display: none;
    padding: 20px;
    background-color: #f9f9f9;
    border-top: 1px solid #ddd;
}

.tab-content.active {
    display: block;
}

@media (max-width: 600px) {
    .tabs {
        flex-direction: column;
    }

    .tab {
        width: 100%;
        padding: 12px;
    }
}