<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs - Pestañas</title>
    <link rel="stylesheet" href="tabs.css">
    <script type="text/javascript" src="tabs.js" defer></script>
</head>

<body>

    <div class="tabs-container">
        <div class="tabs">
            <div class="tab active" id="tab-1">Pestaña 1</div>
            <div class="tab" id="tab-2">Pestaña 2</div>
            <div class="tab" id="tab-3">Pestaña 3</div>
        </div>

        <div class="tab-content active" id="content-1">
            <p>Texto aleatorio para la pestaña 1.</p>
        </div>
        <div class="tab-content" id="content-2">
            <p>Texto aleatorio para la pestaña 2.</p>
        </div>
        <div class="tab-content" id="content-3">
            <p>Texto aleatorio para la pestaña 3.</p>
        </div>
    </div>
</body>

</html>