<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acordeón</title>
    <link rel="stylesheet" href="acordeon.css">
    <script type="text/javascript" src="acordeon.js" defer></script>
</head>

<body>
    <div class="acordeon-container">
        <div class="acordeon">
            <button class="acordeon-titulo">Índice 0</button>
            <div class="acordeon-contenido">
                <p>Bloque de Información 0</p>
            </div>
        </div>

        <div class="acordeon">
            <button class="acordeon-titulo">Índice 1</button>
            <div class="acordeon-contenido">
                <p>Bloque de Información 1</p>
            </div>
        </div>

        <div class="acordeon">
            <button class="acordeon-titulo">Índice 2</button>
            <div class="acordeon-contenido">
                <p>Bloque de Información 2</p>
            </div>
        </div>

        <div class="acordeon">
            <button class="acordeon-titulo">Índice 3</button>
            <div class="acordeon-contenido">
                <p>Bloque de Información 3</p>
            </div>
        </div>
    </div>
</body>

</html>