* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: black;
    padding: 20px;
}

.acordeon-container {
    max-width: 600px;
    margin: 0 auto;
}

.acordeon {
    background-color: white;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.acordeon-titulo {
    background-color: #f1f1f1;
    padding: 10px;
    width: 100%;
    text-align: left;
    font-size: 18px;
    border: none;
    cursor: pointer;
}

.acordeon-contenido {
    padding: 10px;
    display: none;
    background-color: #f9f9f9;
    border-top: 1px solid #ccc;
}

.acordeon-titulo:hover {
    background-color: #e1e1e1;
}