<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lightbox</title>
    <link rel="stylesheet" href="lightbox.css">
    <script type="text/javascript" src="lightbox.js" defer></script>
</head>

<body>

    <div class="gallery">
        <img src="imagenes/dangerDays.jpg" alt="Imagen 1" class="lightbox-img">
        <img src="imagenes/kerplunk.jpg" alt="Imagen 2" class="lightbox-img">
        <img src="imagenes/slipknot.jpg" alt="Imagen 3" class="lightbox-img">
    </div>

    <div id="lightbox" class="lightbox">
        <span id="close-btn" class="close-btn">X</span>
        <img id="lightbox-img" src="" alt="Imagen en grande">
    </div>

</body>

</html>